
.btn-primary {
    color: #212529;
    background-color: rgb(241, 201, 90);
    border-color: rgb(226, 182, 38)
}
.btn-margin-left {
    margin-left: 2px;
}
.btn-margin-right {
    margin-right: 2px;
}


  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 10%;
    padding: 0 5px;
  }
  
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: block;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 300px) {
    .column {
      width: 100%;
      display:block;
      
      margin-bottom: 10px;
    }
  }
  
  .card {
  
    padding: 16px;
    text-align: center;
    background-color: rgb(114, 100, 100);
    color: white;
  }
  
  
  
.brand-wrapper {
    margin-bottom: 19px;
   
  }
  .brand-wrapper .logo {
    height: 100px;
    width: 200px;
  }
  